WVU/ARFCon/CustomizeWindow.xaml

<Window x:Class="ARFCon.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFCon"
        mc:Ignorable="d"
        Title="Customize" Height="443" Width="354">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="LightSteelBlue">
        <Label Padding="3" Grid.Row="0">Camera Labels</Label>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="#1" Grid.Row="1"  />
            <TextBlock Text="#2" Grid.Row="2"  />
            <TextBlock Grid.Row="0" Grid.Column="1" >Name</TextBlock>
            <TextBox x:Name="entCameraName1" MaxLength="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="entCameraName2" MaxLength="20" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Grid.Row="0" Grid.Column="2" >Address</TextBlock>
            <TextBox x:Name="entCameraAddress1" MaxLength="20" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="entCameraAddress2" MaxLength="20" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Label Padding="3" Grid.Row="2" Grid.ColumnSpan="2">Sign Text</Label>
        <Grid  Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1">Text</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Color</TextBlock>

            <StackPanel x:Name="pnlStop" Grid.Row="1">
                <Image Source="media/hollow.png"/>
            </StackPanel>
            <TextBox x:Name="entStopText" MaxLength="20"  Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="entStopColor" Grid.Column="2" Grid.Row="1" TextChanged="entStopColor_TextChanged"/>

            <StackPanel x:Name="pnlSlow" Grid.Row="2">
                <Image Source="media/hollow.png"/>
            </StackPanel>
            <TextBox x:Name="entSlowText" MaxLength="20"  Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="entSlowColor" Grid.Column="2" Grid.Row="2" TextChanged="entSlowColor_TextChanged"/>

            <StackPanel x:Name="pnlCustom" Grid.Row="3">
                <Image Source="media/hollow.png"/>
            </StackPanel>
            <TextBox x:Name="entCustomText" MaxLength="20"  Grid.Column="1" Grid.Row="3" />
            <TextBox x:Name="entCustomColor" Grid.Column="2" Grid.Row="3" TextChanged="entCustomColor_TextChanged"/>

            <StackPanel x:Name="pnlError" Grid.Row="4" >
                <Image Source="media/hollow.png"/>
            </StackPanel>
            <TextBox MaxLength="20"  Grid.Column="1" Grid.Row="4" IsEnabled="False" Text="Error" />
            <TextBox x:Name="entErrorColor" Grid.Column="2" Grid.Row="4" TextChanged="entErrorColor_TextChanged"/>
        </Grid>
        <CheckBox x:Name="chkTesting" Margin="5,10,0,10" Grid.Row="4" Grid.ColumnSpan="2" >Local Testing Only</CheckBox>
        <StackPanel Orientation="Horizontal">
            <Label>Switch Delay</Label>
            <TextBox x:Name="entSwitchDelay" Width="30" HorizontalContentAlignment="Right"/>
            <TextBlock>seconds</TextBlock>
        </StackPanel>
        <StackPanel x:Name="pnlButton" Orientation="Horizontal"  Margin="3"  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="Cancel_Click"/>
            <Button Content="Defaults" Click="Default_Click"/>
            <Button Content="Update" Click="Update_Click"/>
            <Button Content="Show Custom" Click="Show_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
