WVU/ARFCon/CustomizeWindow.xaml

<Window x:Class="ARFCon.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFCon"
        mc:Ignorable="d"
        Title="Customize" Height="351" Width="256">
    <Grid Background="LightSteelBlue" Margin="0,0,0,-26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Padding="3" Grid.Row="0" Grid.ColumnSpan="2">Camera Labels</Label>
        <TextBlock Text="#1" Grid.Row="1"/>
        <TextBox x:Name="entCameraName1" Width="150" MaxLength="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBlock Text="#2" Grid.Row="2"/>
        <TextBox x:Name="entCameraName2" Width="150" MaxLength="20"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        <Label Padding="3" Grid.Row="3" Grid.ColumnSpan="2">Camera Addresses</Label>
        <TextBlock Text="#1" Grid.Row="4"/>
        <TextBox x:Name="entCameraAddress1" Width="150" MaxLength="20"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
        <TextBlock Text="#2" Grid.Row="5"/>
        <TextBox x:Name="entCameraAddress2" Width="150" MaxLength="20"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"/>
        <Label Padding="3" Grid.Row="6" Grid.ColumnSpan="2">Sign Text</Label>
        <Image x:Name="imgSmallWhite" Source="media/white.bmp" Width="25" Grid.Row="7"/>
        <TextBox x:Name="entCustomText" Width="100" MaxLength="5" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"/>
        <Image x:Name="imgSmallStop" Source="media/stop.png" Height="30" Grid.Row="8"/>
        <TextBox x:Name="entStopText" Width="100" MaxLength="5" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"/>
        <Image x:Name="imgSmallSlow" Source="media/slow.png" Height="30" Grid.Row="9"/>
        <TextBox x:Name="entSlowText" Width="100" MaxLength="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left"/>
        <CheckBox x:Name="chkTesting" Grid.Row="10" Grid.ColumnSpan="2">Local Testing Only</CheckBox>
        <StackPanel Orientation="Horizontal"  Margin="3" HorizontalAlignment="Center" Grid.Row="11" Grid.ColumnSpan="2">
            <Button x:Name="btnCancelUpdateSign" Content="Cancel" Padding="5" Margin="5" Click="Cancel_Click"/>
            <Button x:Name="btnUpdateSign" Content="Update" Padding="5" Margin="5" Click="Update_Click"/>
            <Button x:Name="btnShowCustomSign" Content="Show Custom" Padding="5" Margin="5" Click="Show_Click"/>
        </StackPanel>
    </Grid>
</Window>
