WVU/ARFCon/EventWindow.xaml

<Window x:Class="ARFCon.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFCon"
        mc:Ignorable="d"
        Title="Log Event" Width="400" Height="500">
    <StackPanel Background="LightSteelBlue">
        <Label>Events</Label>
        <ScrollViewer>
            <DataGrid x:Name="lst" MaxHeight="200" ItemsSource="{Binding ArfEvents}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timespan" Binding="{Binding Timestamp}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding EventType}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                    <DataGridHyperlinkColumn Header="Video Link" Binding="{Binding Url}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label>Event Type</Label>
        <ComboBox x:Name="cmbEventType" SelectedIndex="0" Margin="5">
            <ComboBoxItem Content="-select type-"/>
            <ComboBoxItem Content="Near Miss"/>
            <ComboBoxItem Content="Workplace Accident"/>
            <ComboBoxItem Content="Worker Injured"/>
            <ComboBoxItem Content="Pedestrian Injured"/>
        </ComboBox>
        <Label>Notes</Label>
        <TextBox x:Name="entEventNotes" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Height="70"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="View Log" Padding="5" Margin="5" Click="ViewLog_Click" />
            <Button Content="Cancel" Padding="5" Margin="5" Click="Cancel_Click"/>
            <Button Content="Create" Padding="5" Margin="5" Click="Create_Click" />
        </StackPanel>
    </StackPanel>
</Window>
