WVU/ARFCon/MainWindow.xaml

<Window x:Class="ARFCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFCon"
        mc:Ignorable="d"
        Title="ARF Console" Height="500" Width="900"
        >

    <Grid Margin="10" Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2">Camera #1- NORTH</Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label>Outbound</Label>
            <MediaElement x:Name="meOut1" Source="media\traffic1.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Inbound</Label>
            <MediaElement x:Name="meInb1" Source="media\worker1.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <Image x:Name="imgArf1Stop" Source="media/stop.png" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf1Slow" Source="media/slow.png" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf1Hollow" Source="media/hollow.png" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf1White" Source="media/white.bmp" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Arf1Text" FontWeight="Bold" FontSize="48" Height="71" VerticalAlignment="Center" Text="" Margin="0,0,1,0"/>
        </Grid>
        <TextBlock x:Name="staArf1Status" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Background="LightGray" Padding="3">Initializing</TextBlock>

        <Label Grid.Column="2" Grid.ColumnSpan="2">Camera #2- SOUTH</Label>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label>Inbound</Label>
            <MediaElement x:Name="meOut2" Source="media\worker2.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label>Outbound</Label>
            <MediaElement x:Name="meInb2" Source="media\traffic2.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <Image x:Name="imgArf2Stop" Source="media/stop.png" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf2Slow" Source="media/slow.png" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf2Hollow" Source="media/hollow.png" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf2White" Source="media/white.bmp" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Grid Grid.Column="3" Margin="28,92,27,94" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Arf2Text" FontWeight="Bold" FontSize="48" Height="71" VerticalAlignment="Center" Text="" Margin="0,0,1,0"/>
        </Grid>
        <TextBlock x:Name="staArf2Status" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Background="LightGray" Padding="3">Initializing</TextBlock>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3">Controller</Label>
            <Button x:Name="btnSwitch" Content="👉 Switch 👈" Grid.Row="1" Grid.Column="1" Click="Switch_Click"/>
            <Button x:Name="btnSwitch1" Content="👈 Stop" Grid.Row="1" Grid.Column="0" Click="Switch1_Click"/>
            <Button x:Name="btnSwitch2" Content="Slow 👉" Grid.Row="1" Grid.Column="2"  Click="Switch2_Click"/>
            <Button x:Name="btnAllStop" Content="ALL STOP"  Grid.Row="3" Grid.Column="2" Click="AllStop_Click"/>
            <Button x:Name="btnLogEvent" Content="Log Event" Grid.Row="3" Grid.Column="1" Click="LogEvent_Click" Margin="-125,3,0,3"/>
            <Button x:Name="btnOpenUpdateSign" Content="Update Sign" Grid.Row="3" Grid.Column="1" Click="UpdateSign_Click" Margin="125,3,0,3"/>
            <Button x:Name="btnAlarm" Content="Alarm!" Background="Orange" Grid.Row="3" Grid.Column="0" Click="SoundAlarm_Click"/>
            <ListView x:Name="lst" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Border x:Name="pnlChanging"  Height="100"  Grid.Row="2" Grid.Column="1" Background="Bisque" BorderBrush="DarkBlue" CornerRadius="5" BorderThickness="2" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock x:Name="staChanging" HorizontalAlignment="Center" Margin="5">Switching- please wait</TextBlock>
                    <Button x:Name="btnCancel" Content="Cancel Change" Padding="5" Margin="0" Click="Cancel_Click"/>
                    <ProgressBar x:Name="prg" Height="10" Margin="5"/>
                    <TextBlock x:Name="staRemaining" HorizontalAlignment="Right">Remaining...</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
