WVU/ARFCon/MainWindow.xaml

<Window x:Class="ARFCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFCon"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ARF Console" Height="500" Width="900"
        >

    <Grid Margin="10" Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="staCamera1" Grid.Column="0" Grid.ColumnSpan="2">Camera #1</Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label>Outbound</Label>
            <MediaElement x:Name="meOut1" Source="media\traffic1.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Inbound</Label>
            <MediaElement x:Name="meInb1" Source="media\worker1.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <Grid x:Name="pnlArf1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="imgMask1" Source="media/mask.png" Margin="0" Visibility="Hidden"/>
            <Image Source="media/hollow.png" Margin="0"/>
            <TextBlock x:Name="staSound1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="28" Visibility="Hidden">🔊</TextBlock>
            <TextBlock x:Name="staComm1" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="28" Visibility="Hidden">📡</TextBlock>
            <TextBlock x:Name="staArf1" FontWeight="Bold"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="staArf1Status" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Background="LightGray" Padding="3">Initializing</TextBlock>

        <Label x:Name="staCamera2" Grid.Column="2" Grid.ColumnSpan="2">Camera #2</Label>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label>Inbound</Label>
            <MediaElement x:Name="meOut2" Source="media\worker2.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label>Outbound</Label>
            <MediaElement x:Name="meInb2" Source="media\traffic2.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <Grid x:Name="pnlArf2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="media/hollow.png" Margin="0"/>
            <Image x:Name="imgMask2" Source="media/mask.png" Margin="0" Visibility="Hidden"/>
            <TextBlock x:Name="staSound2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="28" Visibility="Hidden">🔊</TextBlock>
            <TextBlock x:Name="staComm2" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="28" Visibility="Hidden">📡</TextBlock>
            <TextBlock x:Name="staArf2" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="staArf2Status" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Background="LightGray" Padding="3">Initializing</TextBlock>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3">Controller</Label>
            <Button x:Name="btnSwap" Content="👉 Swap 👈" Grid.Row="1" Grid.Column="1" Click="Swap_Click"/>
            <Button x:Name="btnSetArf1" Content="👈 Stop" Grid.Row="1" Grid.Column="0" Click="SetArf1_Click"/>
            <Button x:Name="btnSetArf2" Content="Slow 👉" Grid.Row="1" Grid.Column="2"  Click="SetArf2_Click"/>
            <Button x:Name="btnAllStop" Content="ALL STOP"  Grid.Row="3" Grid.Column="2" Click="AllStop_Click"/>
            <Button x:Name="btnLogEvent" Content="Log Event" Grid.Row="3" Grid.Column="1" Click="LogEvent_Click" Margin="-125,3,0,3"/>
            <Button x:Name="btnCustomize" Content="Customize" Grid.Row="3" Grid.Column="1" Click="Customize_Click" Margin="125,3,0,3"/>
            <Button x:Name="btnAlarm" Content="Alarm!" Background="Orange" Grid.Row="3" Grid.Column="0" Click="SoundAlarm_Click"/>
            <ListView x:Name="lst" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
