WVU/ARFCon/MainWindow.xaml

<Window x:Class="ARFCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFCon"
        mc:Ignorable="d"
        Title="ARF Console" Height="500" Width="900"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type MediaElement}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Volume" Value="0" />
            <Setter Property="LoadedBehavior" Value="Manual" />
            <Setter Property="Height" Value="125" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Background="SteelBlue" Foreground="White">Camera #1- NORTH</Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label>Outbound</Label>
            <MediaElement x:Name="meOut1" Source="media\traffic1.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Inbound</Label>
            <MediaElement x:Name="meInb1" Source="media\worker1.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <Image x:Name="imgArf1Stop" Source="media/stop.png" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf1Slow" Source="media/slow.png" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf1Hollow" Source="media/hollow.png" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf1White" Source="media/white.bmp" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Arf1Text" FontWeight="Bold" FontSize="48" Height="71" VerticalAlignment="Center" Text="" Margin="0,0,1,0"/>
        </Grid>
        <TextBlock x:Name="staArf1Status" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Background="LightGray" Padding="3">Initializing</TextBlock>

        <Label Grid.Column="2" Grid.ColumnSpan="2">Camera #2- SOUTH</Label>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label>Inbound</Label>
            <MediaElement x:Name="meOut2" Source="media\worker2.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label>Outbound</Label>
            <MediaElement x:Name="meInb2" Source="media\traffic2.mp4" MediaEnded="MediaElement_MediaEnded"/>
        </StackPanel>
        <Image x:Name="imgArf2Stop" Source="media/stop.png" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf2Slow" Source="media/slow.png" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf2Hollow" Source="media/hollow.png" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Image x:Name="imgArf2White" Source="media/white.bmp" Grid.Column="3" Grid.Row="2" Visibility="Hidden"/>
        <Grid Grid.Column="3" Margin="28,92,27,94" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Arf2Text" FontWeight="Bold" FontSize="48" Height="71" VerticalAlignment="Center" Text="" Margin="0,0,1,0"/>
        </Grid>
        <TextBlock x:Name="staArf2Status" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Background="LightGray" Padding="3">Initializing</TextBlock>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3">Controller</Label>
            <Button x:Name="btnSwitch" Content="👉 Switch 👈" Grid.Row="1" Grid.Column="1" Click="Switch_Click"/>
            <Button x:Name="btnSwitch1" Content="👈 Stop" Grid.Row="1" Grid.Column="0" Click="Switch1_Click"/>
            <Button x:Name="btnSwitch2" Content="Slow 👉" Grid.Row="1" Grid.Column="2"  Click="Switch2_Click"/>
            <Button x:Name="btnAllStop" Content="ALL STOP"  Grid.Row="3" Grid.Column="2" Click="AllStop_Click"/>
            <Button x:Name="btnLogEvent" Content="Log Event" Grid.Row="3" Grid.Column="1" Click="LogEvent_Click" Margin="-125,3,0,3"/>
            <Button x:Name="btnOpenUpdateSign" Content="Update Sign" Grid.Row="3" Grid.Column="1" Click="UpdateSign_Click" Margin="125,3,0,3"/>
            <Button x:Name="btnAlarm" Content="Alarm!" Background="Orange" Grid.Row="3" Grid.Column="0" Click="SoundAlarm_Click"/>
            <ListView x:Name="lst" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Border x:Name="pnlChanging"  Height="100"  Grid.Row="2" Grid.Column="1" Background="Bisque" BorderBrush="DarkBlue" CornerRadius="5" BorderThickness="2" Visibility="Hidden">
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock x:Name="staChanging" HorizontalAlignment="Center" Margin="5">Switching- please wait</TextBlock>
                    <Button x:Name="btnCancel" Content="Cancel Change" Padding="5" Margin="0" Click="Cancel_Click"/>
                    <ProgressBar x:Name="prg" Height="10" Margin="5"/>
                    <TextBlock x:Name="staRemaining" HorizontalAlignment="Right">Remaining...</TextBlock>
                </StackPanel>
            </Border>

        </Grid>
        <Border x:Name="pnlUpdateSign" Background="Bisque" BorderBrush="DarkBlue" CornerRadius="5" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Visibility="Hidden" Grid.Column="1" Margin="20,121,0,0" Grid.Row="1" >
            <StackPanel>
                <Label Content="Update Sign"/>
                <StackPanel Orientation="Horizontal"  Margin="3" HorizontalAlignment="Center">
                    <Image x:Name="imgSmallWhite" Source="media/white.bmp" Height="25" Width="30"/>
                    <TextBox x:Name="entCustomText" Width="100" MaxLength="5"  VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="3" HorizontalAlignment="Center">
                    <Image x:Name="imgSmallStop" Source="media/stop.png" Height="25" Width="30"/>
                    <TextBox x:Name="entStopText" Width="100" MaxLength="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="3" HorizontalAlignment="Center">
                    <Image x:Name="imgSmallSlow" Source="media/slow.png" Height="25" Width="30"/>
                    <TextBox x:Name="entSlowText" Width="100" MaxLength="5" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="3" HorizontalAlignment="Center">
                    <Button x:Name="btnCancelUpdateSign" Content="Cancel" Padding="5" Click="UpdateSignCancel_Click"/>
                    <Button x:Name="btnUpdateSign" Content="Update" Padding="5" Click="UpdateSignCreate_Click"/>
                    <Button x:Name="btnShowCustomSign" Content="Show Custom" Padding="5" Click="ShowCustom_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="pnlLogEvent" Background="Bisque" BorderBrush="DarkBlue" CornerRadius="5" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Visibility="Hidden">
            <StackPanel>
                <Label Content="Log Event"/>
                <ComboBox x:Name="cmbEventType" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="-select type-"/>
                    <ComboBoxItem Content="Near Miss"/>
                    <ComboBoxItem Content="Workplace Accident"/>
                    <ComboBoxItem Content="Worker Injured"/>
                    <ComboBoxItem Content="Pedestrian Injured"/>
                </ComboBox>
                <TextBlock Padding="3">Notes:</TextBlock>

                <TextBox x:Name="entEventNotes" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Height="70"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancelLogEvent" Content="Cancel Log" Padding="5" Click="LogEventCancel_Click"/>
                    <Button x:Name="btnCreateEvent" Content="Create Log" Padding="5" Click="LogEventCreate_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
