WVU/ARFSign/MainWindow.xaml

<Window x:Class="ARFSign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFSign"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="396" Loaded="Window_Loaded">
    <StackPanel>
        <Image Source="media/ears.png"/>
        <Grid x:Name="pnl" MaxWidth="300">
            <Image Source="media/hollow.png"/>
            <Image x:Name="imgMask" Source="media/mask.png" Visibility="Hidden"/>

            <TextBlock x:Name="staSound" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="36" Visibility="Hidden">🔊</TextBlock>
            <TextBlock x:Name="staComm" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="36" Visibility="Hidden">📡</TextBlock>
            <TextBlock x:Name="staArf" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="72"/>
        </Grid>
        <Image Source="media/base.png"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
            <CheckBox x:Name="chkManual" Margin="10" Padding="5" VerticalContentAlignment="Center" Click="chkManual_Click">Manual</CheckBox>
            <Button x:Name="btnStop" Margin="10" Padding="5" Click="Stop_Click" IsEnabled="False">Stop</Button>
            <Button x:Name="btnSlow" Margin="10" Padding="5" Click="Slow_Click" IsEnabled="False">Slow</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Address:</Label>
            <TextBox x:Name="entAddress" Width="100" VerticalAlignment="Center"/>
            <Button Click="Reset_Click" Margin="10" Padding="5">Reset</Button>
            <TextBlock x:Name="sta" Margin="5"/>
        </StackPanel>
        <ListView x:Name="lst"/>
    </StackPanel>
</Window>
