WVU/ARFSign/MainWindow.xaml

<Window x:Class="ARFSign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARFSign"
        mc:Ignorable="d"
        Title="MainWindow" Height="876" Width="396" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
        <Image Source="media/ears.png"/>
            <MediaElement x:Name="meSiren" Source="media\siren.mp4" MediaEnded="MediaElement_MediaEnded" Width="100" Margin ="0,32,0,0" LoadedBehavior="Manual"/>
        </Grid>
        <Grid x:Name="pnl" MaxWidth="300">
            <Image Source="media/hollow.png"/>
            <Image x:Name="imgMask" Source="media/mask.png" Visibility="Hidden"/>

            <TextBlock x:Name="staSound" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" FontSize="36" Foreground="LightGray">🔊</TextBlock>
            <TextBlock x:Name="staComm" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="36" Foreground="LightGray">📡</TextBlock>
            <TextBlock x:Name="staArf" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="72"/>
        </Grid>
        <Grid>
            <Image Source="media/base.png"/>
            <TextBlock x:Name="sta" Padding="3" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray">Initializing</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Background="LightBlue">
                        <CheckBox x:Name="chkManual" Margin="10" Padding="5" VerticalContentAlignment="Center" Click="chkManual_Click">Manual</CheckBox>
                        <ToggleButton x:Name="btnStop" Margin="0,10,0,10" Width="55" Click="Stop_Click" Visibility="Collapsed">Stop</ToggleButton>
                        <ToggleButton x:Name="btnSlow" Margin="0,10,0,10" Width="55" Click="Slow_Click" Visibility="Collapsed">Slow</ToggleButton>
                        <ToggleButton x:Name="btnCustom" Margin="0,10,10,10" Width="55" Click="Custom_Click" Visibility="Collapsed">Custom</ToggleButton>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Address:</Label>
            <TextBox x:Name="entAddress" Width="100" VerticalAlignment="Center"/>
            <Button Click="Reset_Click" Margin="10,3,0,3" Padding="5">Reset</Button>
        </StackPanel>
        <ScrollViewer>
            <ListView x:Name="lst" Height="100"/>
        </ScrollViewer>
    </StackPanel>
</Window>
