SENG550/MockATM/MainWindow.xaml

<Window x:Class="MockATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnInsertCard" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="InsertCard_Click" Padding="10" Margin="10">Insert Card</Button>
        <StackPanel Name="pnlWaiting" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock>Please Insert Card</TextBlock>
        </StackPanel>

        <StackPanel Name="pnlPIN" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Name="staPIN">Enter PIN:</TextBlock>
            <PasswordBox Name="entPIN" MaxLength="4" PasswordChanged="PIN_PasswordChanged"/>
            <Button Click="ReturnCard_Click">Return Card</Button>
        </StackPanel>
    </Grid>
</Window>
