SENG564/TimeToGo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeToGo.MainPage" 
             Appearing="ContentPage_Appearing">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="-" FontSize="Title" x:Name="staTitle"/>
            <ListView 
                Grid.Row ="1" 
                SelectionMode="Single"
                x:Name="lst"
                ItemSelected="lst_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text ="{Binding Name}"
                            Detail ="{Binding Detail}" 
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label 
                Grid.Row="2"
                TextColor="Red"
                x:Name="sta"/>
            <HorizontalStackLayout 
                Grid.Row="3">
                <Button x:Name="btnNew" Text="New" Clicked="New_Clicked"/>
                <Button x:Name="btnEdit" Text="Edit" Clicked="Edit_Clicked"/>
                <Button x:Name="btnMoveUp" Text="Move Up" Clicked="MoveUp_Clicked"/>
                <Button x:Name="btnMoveDown" Text="Move Down" Clicked="MoveDown_Clicked"/>
                <Button x:Name="btnDelete" Text="Delete" Clicked="Delete_Clicked"/>
                <Button x:Name="btnFake" Text="Fake" Clicked="Fake_Clicked"/>
            </HorizontalStackLayout>
            <Button Grid.Row="4" Text="New Adventure" Clicked="NewAdventure_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>
