SENG564/TimeToGo/NewActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeToGo.NewActivityPage"
             Title="NewActivityPage"
             Loaded="ContentPage_Loaded">
    <VerticalStackLayout>
        <Label Text="Add activity to your adventure!" FontSize="Title" x:Name="staTitle"/>
        <Grid 
            Padding="10,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0" Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="Name:"/>
            <Entry
                Grid.Row="0" Grid.Column="1"
                Placeholder="activity name"
                x:Name="entName"/>
            <Label 
                Grid.Row="1" Grid.Column="0"
                VerticalTextAlignment="Center"
                Padding="0,0,20,0"                
                Text="Location:"/>
            <Entry
                Grid.Row="1" Grid.Column="1"
                Placeholder="location"
                x:Name="entLocation"/>

            <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Text="Duration:" Padding="0,0,20,0"/>
            <TimePicker Grid.Row="2" Grid.Column="1" x:Name="timDuration" Format="HH:mm" />
        </Grid>
        <Label
            IsVisible="False" 
            TextColor="Red"
            x:Name="staError"/>
        <Button 
            Text="Done" 
            Clicked="Done_Clicked"/>
        <Button 
            Text="Cancel"
            Clicked="Cancel_Clicked" />
        <Button 
            Text="Fake" 
            Clicked="Fake_Clicked"/>
    </VerticalStackLayout>
</ContentPage>