SENG564/TimeToGo/NewStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeToGo.NewStopPage"
             Title="New Stop on Your Adventure!"
             Loaded="ContentPage_Loaded">
    <VerticalStackLayout>
        <Label Text="Add activity to your adventure!" FontSize="Title" x:Name="staTitle"/>
        <Grid 
            Padding="10,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>    
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0" Grid.Column="0"
                VerticalTextAlignment="Center"
                Text="Name:"/>
            <Entry
                Grid.Row="0" Grid.Column="1"
                Placeholder="activity name"
                x:Name="entName"/>
            <Label 
                Grid.Row="1" Grid.Column="0"
                VerticalTextAlignment="Center"
                Padding="0,0,20,0"                
                Text="Location:"/>
            <Entry
                Grid.Row="1" Grid.Column="1"
                Placeholder="location"
                x:Name="entLocation"/>
            <Grid
                Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" x:Name="chkStart"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="Start:"/>
                <TimePicker Grid.Row="0" Grid.Column="2" x:Name="timStart" />
                <DatePicker Grid.Row="0" Grid.Column="3" x:Name="datStart" />

                <CheckBox Grid.Row="1" Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" x:Name="chkDuration"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Text="Duration:" Padding="0,0,20,0"/>
                <TimePicker Grid.Row="1" Grid.Column="2" x:Name="timDuration" Format="HH:mm" />

                <CheckBox Grid.Row="2" Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" x:Name="chkEnd"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Text="End:"/>
                <TimePicker Grid.Row="2" Grid.Column="2" x:Name="timEnd" />
                <DatePicker Grid.Row="2" Grid.Column="3" x:Name="datEnd" />

            </Grid>
        </Grid>
        <Label
                IsVisible="False" 
                TextColor="Red"
                x:Name="staError"/>
        <Button 
            Grid.Row="6" Grid.ColumnSpan="2" 
            Text="Done" 
            Clicked="Done_Clicked"/>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Clicked="Cancel_Clicked" Text="Cancel"/>

        <Button 
            Grid.Row="8" Grid.ColumnSpan="2" 
            Text="Fake" 
            Clicked="Fake_Clicked"/>
    </VerticalStackLayout>
</ContentPage>